# Dockerfile with Secure Dependencies
# ✅ Production-ready configuration

FROM python:3.11-slim

LABEL experiment="03-vulnerable-dependencies-fixed"
LABEL security="secure"
LABEL purpose="production"

WORKDIR /app

# Copy secure requirements
COPY secure-requirements.txt requirements.txt

# Install secure dependencies with hash verification
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ../../microservices/api-service/app.py .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app

USER appuser

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8080/health')"

# Use gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "30", "app:app"]
