# Dockerfile with Vulnerable Dependencies
# ⚠️ FOR DEMONSTRATION PURPOSES ONLY

FROM python:3.9-slim

LABEL experiment="03-vulnerable-dependencies"
LABEL security="vulnerable"
LABEL purpose="demonstration"

WORKDIR /app

# Copy vulnerable requirements
COPY vulnerable-requirements.txt requirements.txt

# Install vulnerable dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ../../microservices/api-service/app.py .

# Create non-root user (security best practice maintained)
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8080/health')"

CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=8080"]
