# Vulnerable Dependencies - Intentionally uses outdated packages with known CVEs
# ⚠️ FOR DEMONSTRATION PURPOSES ONLY - DO NOT USE IN PRODUCTION

# Python runtime
Flask==2.0.1              # ❌ CRITICAL: CVE-2023-30861 (SSTI, RCE)
Werkzeug==2.0.1           # ❌ HIGH: CVE-2023-25577 (Path Traversal)
Jinja2==3.0.1             # ❌ HIGH: CVE-2024-22195 (XSS)
itsdangerous==2.0.1       # ❌ MEDIUM: CVE-2022-22806

# Database
psycopg2-binary==2.8.6    # ❌ MEDIUM: CVE-2021-23369

# HTTP client
requests==2.25.1          # ❌ HIGH: CVE-2023-32681 (SSRF)
urllib3==1.26.2           # ❌ MEDIUM: CVE-2021-33503
certifi==2020.12.5        # ❌ HIGH: Outdated certificate bundle

# Flask extensions
flask-cors==3.0.9         # Old version (not vulnerable but outdated)

# Monitoring
prometheus-client==0.9.0  # Old version

# Production server
gunicorn==20.0.4          # ❌ LOW: CVE-2022-37434

# Security note:
# This requirements.txt is intentionally vulnerable for demonstration.
# Total estimated vulnerabilities: 8-10 HIGH/CRITICAL CVEs
# CVSS scores ranging from 7.5 to 9.8
# 
# Common vulnerability types:
# - Remote Code Execution (RCE)
# - Server-Side Template Injection (SSTI)
# - Path Traversal
# - Cross-Site Scripting (XSS)
# - Server-Side Request Forgery (SSRF)
#
# These are real CVEs that have been exploited in the wild.
